{
    "cSpell.words": [
        "onefile",
        "pycache",
        "pyinstaller",
        "softprops",
        "venv",
        "автоматически",
        "версии",
        "Внесите",
        "Готово",
        "Загрузите",
        "заново",
        "изменений",
        "изменения",
        "новый",
        "Описание",
        "Пересоздайте",
        "репозиторий",
        "репозитория",
        "соберёт",
        "Создайте",
        "создании",
        "Срабатывает",
        "старый",
        "тега",
        "удалённого",
        "удалённый",
        "Удалите"
    ],
    "cSpell.ignoreWords": [
        "GAMETRANSLATOR"
    ]
}